dir /etc/redis/sentinel

# 指定要监视的Redis主服务器以及主服务器的IP地址和端口
sentinel monitor mymaster 192.168.112.5 6381 2

# 从服务器
sentinel monitor myslave redis6 6384 2

sentinel down-after-milliseconds mymaster 30000
# 指定主服务器出现问题后触发的故障检测间隔和重试次数
sentinel down-after-milliseconds mymaster 180000
sentinel parallel-syncs mymaster 1

