dir /etc/redis/sentinel

# 指定要监视的Redis主服务器以及主服务器的IP地址和端口
# 2 表示故障切换时需要的 Sentinel 数量
sentinel monitor mymaster 192.168.112.2 6379 2

# 从服务器
sentinel monitor myslave redis4 6382 2

# 主节点或副本在指定时间内没有回复PING，便认为该节点为主观下线 S_DOWN 状态。
# 默认是30秒
sentinel down-after-milliseconds mymaster 30000
# 指定主服务器出现问题后触发的故障检测间隔和重试次数
sentinel down-after-milliseconds mymaster 180000
sentinel parallel-syncs mymaster 1

